root = true

[*]
indent_style = space
indent_size = 4
trim_trailing_whitespace = true
insert_final_newline = true
charset = utf-8
end_of_line = lf

[*.py]
max_line_length = 119

[*.yml]
indent_size = 2

[Makefile]
indent_style = tab
indent_size = 4
